html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
     background-color: #330223;
     color: #fff;
     font-size: 14px;
     max-width: 100%;
}
 a{
     color: #fff;
     text-decoration: none;
}
 a:hover{
     color: #a1c2df;
}
 header{
     text-align: center;
     margin-bottom: 50px;
     min-height: 50px;
     background:radial-gradient(ellipse 200% 500% at center, #f5f5f5 0%, rgb(2 0 0 / 0%) 19%);
    color: #934972;

}

 header h1{
     font-size: 1em;
     font-weight: bold;
     margin-bottom: 0;
}
 header h2{
     color: #bcc7d1;
     font-weight: 100;
     margin-top: 5px;
}
 .main{
     margin-top: 20px;
}
 .plashque{
     background-color: rgba(92, 109, 125, 0.5);
     border-radius: 5px;
     text-transform: uppercase;
     display: inline-block;
     padding: 5px 10px;
     margin: 0 auto;
     font-weight: bold;
     font-size: 0.8em;
}
 .center{
     text-align: center;
     display: flex;
     justify-content: center;
}
 .right{
     text-align: right;
}
 .projects{
     margin: 15px auto;
}
 .project {
     
     padding: 20px;
}
 .circle-image {
         width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 49px;
}
 .project .text-content {
     flex: 1;
}
 .project .project-title{
     font-weight: bold;
     font-size: 1.4em;
}
 .project .project-desc{
     margin-bottom: 0;
     margin-top: 5px;
     opacity: .8;
}
 .links-after{
     opacity: .8;
}
 .image-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
     grid-row-gap: 10px;
     grid-column-gap: 10px;
     padding: 10px;
     width: 100%;
}
 .image-item {    margin: 0 auto;
     position: relative;
     overflow: hidden;
     border-radius: 5px;
     max-width: 128px;
     max-height: 128px;
     transition: all .5s ease;
}
 .image-item img {
     width: 100%;
     height: 100%;
     display: block;
     object-fit: cover;
}
 .image-item:hover {
     transform: scale(1.9);
     z-index: 9999999;
     box-shadow: -2px 1px 47px 16px rgba(25,64,141,0.54);
}
 section.talk{
     background: linear-gradient(270deg, #9e7bbb00, #0734690a, #ff87b6);
     padding: 30px;
     margin-top: 50px;
     position: relative;
}
 section.talk .talk_bg{
     position: absolute;
     right: 1%;
     top: 0px;
     max-height: 79px;
     
}
 section.talk a{
     border-bottom: 1px solid #fff;
}
 section.talk h1{
     font-size: 2em;
     font-weight: bold;
     margin-bottom: 10px;
}
 footer{
     margin-top: 20px;
     opacity: .8;
     padding: 0 40px;
}
@media (max-width: 767px) {
    footer .columns .column {
        text-align: center;
    }
}
 .lang_code{
     font-variant: small-caps;
     font-size: 0.6em;
     background-color: #4f575e;
     border-radius: 3px;
     padding: 0 2px;
     font-weight: bold;
     opacity: .5;
     user-select: none;
     cursor: default;
}
